# azure-key-vault-.net

./: README.md
key-vault-core/: .editorconfig  KeyVault.sln
key-vault-core/KeyVault.Services/: IKeyVaultManager.cs  IKeysManagement.cs  ISecretsManagement.cs  KeyVault.Services.csproj  KeyVaultManager.cs  NameKey.snk  appsettings.json
key-vault-core/KeyVault.Services.Console.Application/: KeyVault.Services.Console.Application.csproj  ManageKeys.cs  ManageSecrets.cs  Menus.cs  NameKey.snk  Program.cs
key-vault-core/KeyVault.Services/Models/: KeysResponse .cs  KeysResponse.cs  SecretsResponse.cs
key-vault-core/KeyVault.Services/Services/: KeysManagement.cs  SecretsManagement.cs
key-vault-core/KeyVaultKeys/: KeyVaultKeys.cs  KeyVaultKeys.csproj  NameKey.snk  appsettings.json
key-vault-core/KeyVaultSecrets/: KeyVaultSecrets.cs  KeyVaultSecrets.csproj  NameKey.snk  appsettings.json
