<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Wiregrass Code Technology</Authors>
        <Company>Wiregrass Code Technology</Company>
        <Product>Azure Key Vault</Product>
        <Copyright>Copyright © 2020-2021 Wiregrass Code Technology</Copyright>
        <Description>Azure Key Vault command-line secrets tool</Description>
        <AssemblyName>KeyVaultSecrets</AssemblyName>
        <RootNamespace>KeyVault</RootNamespace>
        <PackageId>KeyVaultSecrets</PackageId>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>NameKey.snk</AssemblyOriginatorKeyFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Version>1.1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.4.0-beta.2" />
        <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.2.0-beta.3" />
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.2.0-beta.3" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0-beta.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
